amqp==2.5.2
asgiref==3.2.7
billiard==3.5.0.5
celery==4.1.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
Django==1.8.2
django-haystack==2.7.dev0
django-redis==4.7.0
django-tinymce==3.0.1
fdfs-client-py==1.2.6
idna==2.9
importlib-metadata==1.6.0
itsdangerous==1.1.0
jieba==0.42.1
kombu==4.6.8
mutagen==1.44.0
Pillow==7.1.1
pycparser==2.20
pycryptodomex==3.9.4
PyMySQL==0.9.3
pyOpenSSL==19.1.0
python-alipay-sdk==2.0.1
pytz==2019.3
redis==3.5.1
requests==2.23.0
six==1.14.0
sqlparse==0.3.1
urllib3==1.25.9
uWSGI==2.0.18
vine==1.3.0
Whoosh==2.7.4
zipp==3.1.0
